# bookendsadapter

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookends/mst/bookendsadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookends/mst/bookendsadapter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bookends/: build.gradle
bookends/src/androidTest/java/com/bookends/mst/bookends/: ApplicationTest.java
bookends/src/main/: AndroidManifest.xml
bookends/src/main/java/com/bookends/mst/bookends/: BookendsAdapter.java
bookends/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
